# spark-ml-wine-quality-prediction

./: Dockerfile  README.md
best_model/data/: part-00000-df99ffde-eb71-43cb-acf3-6432de9a0fb2-c000.snappy.parquet
best_model/metadata/: part-00000
best_model/treesMetadata/: part-00000-7c46650e-567f-41e3-8783-7bf3ef6cf387-c000.snappy.parquet
spark-ml-wine-quality/: dependency-reduced-pom.xml  pom.xml
spark-ml-wine-quality/src/main/java/com/example/: SparkMlWineQualityPred.java  SparkMlWineQualityTrain.java
